
# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/ojp"
db.default.user="root"
db.default.password=""
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20

scalikejdbc.global.loggingSQLAndTime.logLevel=warn