
# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/ojp"
db.default.user="root"
db.default.password=""

scalikejdbc.global.loggingSQLAndTime.logLevel=warn